<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <!--style-->
    <link rel="stylesheet" href="../assets/css/reset.css">

    <style>
        .script {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .script img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
        .script img:before {
            position:absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            background-color:rgba(0,0,0,0.5);
            content:'';
        }

        .script h5 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 3vw;
            width: 100%;
            text-align: center;
            text-transform: uppercase;

        }

        .ball {
            pointer-events: none;
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: gray;
            animation: explode .5s ease-in-out;
            animation-fill-mode: both;
            opacity: .5;
            z-index: 10;
        }

        @keyframes explode {
            100% {
                transform: scale(0)
            }
        }

    </style>
</head>

<body>
    <div id="move" class="script">
        <img src="img/script_img01.jpg" alt="아이들 이미지">
        <h5>Move the cursor around the screen</h5>
    </div>
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            var mousePos = {};

            function getRandomInt(min, max) {
                return Math.round(Math.random() * (max - min + 1)) + min;
            }

            $(window).mousemove(function(e) {
                mousePos.x = e.pageX;
                mousePos.y = e.pageY;
            });

            $(window).mouseleave(function(e) {
                mousePos.x = -1;
                mousePos.y = -1;
            });

            var draw = setInterval(function() {
                if (mousePos.x > 0 && mousePos.y > 0) {

                    var range = 15;

                    var color = "background: rgb(" + getRandomInt(0, 255) + "," + getRandomInt(0, 255) + "," + getRandomInt(0, 255) + ");";

                    var sizeInt = getRandomInt(10, 50);
                    size = "height: " + sizeInt + "px; width: " + sizeInt + "px;";

                    var left = "left: " + getRandomInt(mousePos.x - range - sizeInt, mousePos.x + range) + "px;";

                    var top = "top: " + getRandomInt(mousePos.y - range - sizeInt, mousePos.y + range) + "px;";

                    var style = left + top + color + size;
                    $("<div class='ball' style='" + style + "'></div>").appendTo('#move').one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend", function() {
                        $(this).remove();
                    });
                }
            }, 1);
        });

    </script>
</body>

</html>
