<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <!--style-->
    <link rel="stylesheet" href="../assets/css/reset.css">

    <style>
        .script {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .script h5 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 3vw;
            width: 100%;
            text-align: center;
            text-transform: uppercase;

        }
        .canvas {
            background: url(img/script_img02.jpg)no-repeat;
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;
        }
        .star {
            position: absolute;
            width: 1px;
            height: 1px;
            background-color: white;
            animation-name: twinkle;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes twinkle {
            0% {
                opacity: 1
            }

            50% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

    </style>
</head>

<body>
    <div class="script">
        <canvas id="wrapBox" class="canvas">
            자바스크립트를 이용하여 반짝이는 별 표현
        </canvas>
        <h5>Twinkle stars</h5>
    </div>
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    //04
    var canvas;
    var context;
    var screenH;
    var screenW;
    var stars = [];
    var fps = 50;
    var numStars = 1000;
    $('document').ready(function () {
        //화면크기 계산하기
        screenH = $(window).height();
        screenW = $(window).width();
        //캔버스 가져오기
        canvas = $('#wrapBox');
        //캔버스 채우기
        canvas.attr('height', screenH);
        canvas.attr('width', screenW);
        context = canvas[0].getContext('2d');

        //별 만들기
        for (var i = 0; i < numStars; i++) {
            var x = Math.round(Math.random() * screenW);
            var y = Math.round(Math.random() * screenH);
            var length = 1 + Math.random() * 2;
            var opacity = Math.random();
            //새로운 별 만들고 그리기
            var star = new Star(x, y, length, opacity);
            //배열 추가
            stars.push(star);
        }
        setInterval(animate, 100 / fps);
    });

    function animate() {
        context.clearRect(0, 0, screenW, screenH);
        $.each(stars, function () {
            this.draw(context);
        })
    }

    function Star(x, y, length, opacity) {
        this.x = parseInt(x);
        this.y = parseInt(y);
        this.length = parseInt(length);
        this.opacity = opacity;
        this.factor = 1;
        this.increment = Math.random() * .03;
    }
    Star.prototype.draw = function () {
        context.rotate((Math.PI * 1 / 10));
        context.save();
        context.translate(this.x, this.y);
        //투명도 변경
        if (this.opacity > 1) {
            this.factor = -1;
        } else if (this.opacity <= 0) {
            this.factor = 1;
            this.x = Math.round(Math.random() * screenW);
            this.y = Math.round(Math.random() * screenH);
        }
        this.opacity += this.increment * this.factor;
        context.beginPath()
        for (var i = 5; i--;) {
            context.lineTo(0, this.length);
            context.translate(0, this.length);
            context.rotate((Math.PI * 2 / 10));
            context.lineTo(0, -this.length);
            context.translate(0, -this.length);
            context.rotate(-(Math.PI * 6 / 10));
        }
        context.lineTo(0, this.length);
        context.closePath();
        context.fillStyle = "rgba(255, 255, 200, " + this.opacity + ")";
        context.shadowBlur = 5;
        context.shadowColor = '#ffe433';
        context.fill();
        context.restore();
    }
    </script>
</body>

</html>
