<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <!--style-->
    <link rel="stylesheet" href="../assets/css/reset.css">

    <style>
        body {
            background: #00416a;
        }

        .rain_cloud {
            max-width: 250px;
            max-height: 80px;
            width: 40vw;
            height: 10vw;
            background: #f2f9fe;
            background: linear-gradient(#f2f9fe, #d6f0fd);
            position: relative;
            margin: 30% auto;
            border-radius: 50px;
            animation: mover 2.5s infinite alternate;
        }

        @keyframes mover {
            0% {
                transform: translateY(1rem);
            }

            100% {
                transform: translateY(2.6rem);
            }
        }


        .rain_cloud:after,
        .rain_cloud:before {
            content: '';
            position: absolute;
            z-indeX: -1;
            background: #f2f9fe;
        }

        .rain_cloud:after {
            max-width: 100px;
            max-height: 100px;
            width:17vw;
            height: 17vw;
            border-radius: 50px;
            bottom: 30%;
            left: 10%;
        }

        .rain_cloud:before {
            max-width: 130px;
            max-height: 130px;
            width: 22vw;
            height: 22vw;
            border-radius: 100px;
            bottom: 30%;
            right: 10%;
        }

        .shadow {
            max-width: 240px;
            width: 38vw;
            position: absolute;
            bottom: -20vh;
            background: black;
            z-index: -1;
            border-radius: 50%;
            box-shadow: 0px 0px 25px 8px rgba(0, 0, 0, 0.5);
        }

        .rain {
            position: absolute;
            height: 90%;
            width: 100%;
            color: #1a237e;
        }

        .drop {
            position: absolute;
            background: linear-gradient(#000, #fff);
            opacity: 1;
            top: 40px;
        }

        .d1 {
            left: 97%;
            width: 1%;
            height: 5%;
            animation: fall .94s linear 0.69s infinite;
        }

        .d2 {
            left: 18%;
            width: 1%;
            height: 5%;
            animation: fall .98s linear 0.57s infinite;
        }

        .d3 {
            left: 38%;
            width: 1%;
            height: 5%;
            animation: fall .66s linear .60s infinite;
        }

        .d4 {
            left: 64%;
            width: 1%;
            height: 5%;
            animation: fall .69s linear .76s infinite;
        }

        .d5 {
            left: 95%;
            width: 1%;
            height: 5%;
            animation: fall .75s linear .56s infinite;
        }

        .d6 {
            left: 65%;
            width: 1%;
            height: 5%;
            animation: fall .75s linear .92s infinite;
        }

        .d7 {
            left: 19%;
            width: 1%;
            height: 5%;
            animation: fall .92s linear .72s infinite;
        }

        .d8 {
            left: 55%;
            width: 1%;
            height: 5%;
            animation: fall .84s linear .99s infinite;
        }

        .d9 {
            left: 35%;
            width: 1%;
            height: 5%;
            animation: fall .79s linear .53s infinite;
        }

        .d10 {
            left: 83%;
            width: 1%;
            height: 5%;
            animation: fall .82s linear .97s infinite;
        }

        .d11 {
            left: 8%;
            width: 1%;
            height: 5%;
            animation: fall .75s linear .56s infinite;
        }

        .d12 {
            left: 1%;
            width: 1%;
            height: 5%;
            animation: fall .60s linear .59s infinite;
        }

        .d13 {
            left: 13%;
            width: 1%;
            height: 5%;
            animation: fall .5s linear .5s infinite;
        }

        .d14 {
            left: 13%;
            width: 1%;
            height: 5%;
            animation: fall .80s linear .63s infinite;
        }

        .d15 {
            left: 13%;
            width: 1%;
            height: 5%;
            animation: fall .68s linear .75s infinite;
        }

        @keyframes fall {
            to {
                margin-top: 50%;
                opacity: 0;
            }
        }

    </style>
</head>

<body>
    <div class="rain_cloud">
        <span class="shadow"></span>
        <div class="rain">
            <div class="drop d1"></div>
            <div class="drop d2"></div>
            <div class="drop d3"></div>
            <div class="drop d4"></div>
            <div class="drop d5"></div>
            <div class="drop d6"></div>
            <div class="drop d7"></div>
            <div class="drop d8"></div>
            <div class="drop d9"></div>
            <div class="drop d10"></div>
            <div class="drop d11"></div>
            <div class="drop d12"></div>
            <div class="drop d13"></div>
            <div class="drop d14"></div>
            <div class="drop d15"></div>
        </div>
    </div>
</body>

</html>
